# favoride

./: .project  README.md  build.fxbuild  pom.xml
src/main/java/com/favoride/: Main.java
src/main/java/com/favoride/application/: CityService.java  FindJourneyService.java  JourneysService.java  LoginService.java  ProposeJourneyService.java  ProposeService.java  SearchService.java  SecurityService.java  UserService.java
src/main/java/com/favoride/domain/: Journey.java  User.java
src/main/java/com/favoride/persistence/: CityMapper.java  ConnectionManager.java  GenericMapper.java  JourneyMapper.java  UserMapper.java
src/main/java/com/favoride/presentation/: DetailsController.java  FindController.java  JourneysController.java  JourneysDetailsController.java  LoginController.java  MainController.java  PanelOneController.java  PanelTwoController.java  ProfileController.java  ProposeController.java  SearchController.java  SearchResultController.java
src/main/resources/config/: config.yaml  data.sql  schema.sql
src/main/resources/queries/: queries.yaml
src/main/resources/view/: Details.fxml  Find.fxml  Journeys.fxml  JourneysDetails.fxml  Login.fxml  Main.fxml  PanelFive.fxml  PanelFour.fxml  PanelOne.fxml  PanelThree.fxml  PanelTwo.fxml  Profile.fxml  Propose.fxml  Search.fxml  SearchResult.fxml
