<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>favoride</groupId>
  <artifactId>favoride</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  	  <groupId>mysql</groupId>
  	  <artifactId>mysql-connector-java</artifactId>
  	  <version>8.0.12</version>
   	</dependency>
	<dependency>
	 <groupId>net.rakugakibox.util</groupId>
	 <artifactId>yaml-resource-bundle</artifactId>
	 <version>1.1</version>
	</dependency>
	<dependency>
    <groupId>org.controlsfx</groupId>
    <artifactId>controlsfx</artifactId>
    <version>8.20.8</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <vendor>Favoride</vendor>
          <mainClass>com.favoride.Main</mainClass>
          <nativeInstallers/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
          </dependency>
        </dependencies>

        <configuration>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306</url>
          <username>root</username>
          <password>FrIExi9t2ecH</password> 
        </configuration>
        <executions>
          <execution>
            <id>create-schema</id>
            <phase>test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/main/resources/config/schema.sql</srcFile>
                <srcFile>src/main/resources/config/data.sql</srcFile>
              </srcFiles>
            </configuration> 
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>