<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.favoride.presentation.PanelOneController">
   <children>
      <Button layoutX="121.0" layoutY="186.0" mnemonicParsing="false" onAction="#setText" text="Button" />
      <Label fx:id="lbl" layoutX="117.0" layoutY="142.0" text="Mon texte" />
   </children>
</AnchorPane>
