<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.favoride.presentation.ProfileController">
   <children>
      <Label fx:id="lblNames" alignment="CENTER" layoutX="308.0" layoutY="150.0" text="Label" AnchorPane.bottomAnchor="433.0" AnchorPane.topAnchor="150.0" />
      <Label fx:id="lblEmailAddress" alignment="CENTER" layoutX="308.0" layoutY="189.0" text="Label" />
      <Label fx:id="lblPhoneNumber" alignment="CENTER" layoutX="308.0" layoutY="226.0" text="Label" />
      <Label fx:id="lblAge" alignment="CENTER" layoutX="308.0" layoutY="264.0" text="Label" />
      <Label fx:id="lblTitle" layoutX="271.0" layoutY="86.0" text="Mon profil">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblBio" layoutX="308.0" layoutY="300.0" text="Label" />
   </children>
</AnchorPane>
